\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{K-Nearest-Neighbor}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}

K-Nearest-Neighbor es un algoritmo basado en instancia de tipo supervisado de Machine Learning. Puede usarse para clasificar nuevas muestras (valores discretos) o para predecir (regresión, valores continuos). Al ser un método sencillo, es ideal para introducirse en el mundo del Aprendizaje Automático. Sirve esencialmente para clasificar valores buscando los puntos de datos “más similares” (por cercanía) aprendidos en la etapa de entrenamiento (ver 7 pasos para crear tu ML) y haciendo conjeturas de nuevos puntos basado en esa clasificación. A diferencia de K-means, que es un algoritmo no supervisado y donde la “K” significa la cantidad de “grupos” (clusters) que deseamos clasificar, en K-Nearest Neighbor la “K” significa la cantidad de “puntos vecinos” que tenemos en cuenta en las cercanías para clasificar los “n” grupos-que ya se conocen de antemano, pues es un algoritmo supervisado-.

Es un método que simplemente busca en las observaciones más cercanas a la que se está tratando de predecir y clasifica el punto de interés basado en la mayoría de datos que le rodean. Como dijimos antes, es un algoritmo:

\begin{itemize}
    \item Supervisado: esto -brevemente- quiere decir que tenemos etiquetado nuestro conjunto de datos de entrenamiento, con la clase o resultado esperado dada "una fila" de datos.

    \item Basado en Instancia: Esto quiere decir que nuestro algoritmo no aprende explícitamente un modelo (como por ejemplo en Regresión Logística o árboles de decisión). En cambio memoriza las instancias de entrenamiento que son usadas como "base de conocimiento" para la fase de predicción.
\end{itemize}

\section{Metodología}

Primero hacemos imports de librerías que utilizaremos para manejo de datos, gráficas y nuestro algoritmo.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 191131.png}
\end{figure}

Cargamoselarchivo entrada csv con pandas, usando separador de punto ycoma,puesenlasreviews hay textos que usan coma. Con head(10) vemos los 10 primeros registros.

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 191226.png}
\end{figure}

Aprovechamos a ver un resumen estadístico de los datos:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 191315.png}
\end{figure}

 Son 257 registros. Las estrellas lógicamente vemos que van del 1 al 5. La cantidad de palabras van de 1 sóla hasta 103. y las valoraciones de sentimiento están entre-2.27 y 3.26 con una media de 0,38 y a partir del desvío estándar podemos ver que la mayoría están entre 0,38-0,89 y 0,38+0,89.

 Veamos unas gráficas simples y qué información nos aportan:


\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 191438.png}
\end{figure}

Vemos que la distribución de “estrellas” no está balanceada… esto no es bueno. Convendría tener las mismas cantidades en las salidas, para no tener resultados “tendenciosos”. Para este ejercicio lo dejaremos así, pero en la vida real, debemos equilibrarlos. La gráfica de Valores de Sentimientos
 parece bastante una campana movida levemente hacia la derecha del cero y la cantidad de palabras se centra sobre todo de 0 a 10. Veamos realmente cuantas Valoraciones de Estrellas tenemos:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 191533.png}
\end{figure}

Con eso confirmamos que hay sobre todo de 3 y 5 estrellas. Y aqui una gráfica más bonita:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 191620.png}
\end{figure}

Graficamos mejor la cantidad de palabras y confirmamos que la mayoría están entre 1 y 10 palabras.

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 191707.png}
\end{figure}

Preparamos las entradas
 Creamos nuestro X e y de entrada y los sets de entrenamiento y test

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 191848.png}
\end{figure}

Definimos el valor de k en 7 y creamos nuestro clasificador.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 191950.png}
\end{figure}

\section{Resultados}

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 192234.png}
\end{figure} 

 Cómo se ve la puntuación F1 es del 87 por ciento, bastante buena. NOTA: recuerden que este es sólo un ejercicio para aprender y tenemos MUY pocos registros totales y en nuestro conjunto de test. Por ejemplo de 2 estrellas sólo tiene 1 valoración y esto es evidentemente insuficiente.

Ahora realizaremos la grafica con la clasificación obtenida, la que nos ayuda a ver fácilmente en donde caerán las predicciones. NOTA: al ser 2 features, podemos hacer la gráfica 2D y si fueran 3 podría ser en 3D. Pero para usos reales, podríamos tener más de 3 dimensiones y no importaría poder visualizarlo sino el resultado del algoritmo.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 192630.png}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 192742.png}
\end{figure} 

Antes vimos que asignamos el valor nNeighbors=7 como valor de “k” y obtuvimos buenos resultados.¿Pero de donde salió ese valor?. Pues realmente tuve que ejecutar este código que viene a continuación, donde vemos distintos valores k y la precisión obtenida.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 193031.png}
\end{figure} 

En la gráfica vemos que con valores k=7 a k=14 es donde mayor precisión se logra.

 Ya tenemos nuestro modelo y nuestro valor de k. Ahora, lo lógico será usarlo! Pues supongamos que nos llegan nuevas reviews! veamos como predecir sus estrellas de 2 maneras. La primera:

 \begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 193251.png}
\end{figure} 

  Este resultado nos indica que para 5 palabras y sentimiento 1, nos valorarán la app con 5 estrellas. Pero también podríamos obtener las probabilidades que de nos den 1, 2,3,4 o 5 estrellas con predictProba():

  \begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 193258.png}
\end{figure} 

  Aquí vemos que para las coordenadas 20, 0.0 hay 97 por ciento probabilidades que nos den 3 estrellas. Puedes comprobar en el gráfico anterior, que encajan en las zonas que delimitamos anteriormente.
 
\section{Conclusión}
En este ejercicio creamos un modelo con Python para procesar y clasificar puntos de un conjunto de entrada con el algoritmo k-Nearest Neighbor. Cómo su nombre en inglés lo dice, se evaluán los "k vecinos más cercanos" para poder clasificar nuevos puntos. Al ser un algoritmo supervisado debemos contar con suficientes muestras etiquetadas para poder entrenar el modelo con buenos resultados. Este algoritmo es bastante simple y -como vimos antes- necesitamos muchos recursos de memoria y cpu para mantener el dataset "vivo" y evaluar nuevos puntos. Esto no lo hace recomendable para conjuntos de datos muy grandes. En el ejemplo, sólo utilizamos 2 dimensiones de entrada para poder graficar y ver en dos dimensiones cómo se obtienen y delimitan los grupos. Finalmente pudimos hacer nuevas predicciones y a raíz de los resultados, comprender mejor la problemática planteada.
\end{document}