\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{Arbol de Decision}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}

Los árboles de decisión son representaciones gráficas de posibles soluciones a una decisión basadas en ciertas condiciones, es uno de los algoritmos de aprendizaje supervisado³¹ más utilizados en machine learning2 y pueden realizar tareas de clasificación o regresión (acrónimo del inglés CART83).
La comprensión de su funcionamiento suele ser simple y a la vez muy potente. Utilizamos mentalmente estructuras de árbol de decisión constantemente en nuestra vida diaria sin darnos cuenta:

¿Llueve? → lleva paraguas.

¿Soleado? → lleva gafas de sol.

¿estoy cansado? → toma café.

Son Decisiones del tipo IF THIS, THEN THAT
Los árboles de decisión tienen un primer nodo llamado raíz (root) y luego se descomponen el resto de atributos de entrada en dos ramas (podrían ser más, pero no nos meteremos en eso ahora) planteando una condición que puede ser cierta o falsa. Se bifurca cada nodo en 2 y vuelven a subdividirse hasta llegar a las hojas que son los nodos finales y que equivalen a respuestas a la solución: Si/No, Comprar/Vender, o lo que sea que estemos clasificando. 

\section{Metodología}

Para empezar importemos las librerías que utilizaremos y revisemos sus atributos de entrada:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 173821.png}
\end{figure}

Cargamos los datos de entrada

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 173948.png}
\end{figure}

 Ahora veamos cuantas columnas y registros tenemos:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 174111.png}
\end{figure}

  Esto nos devuelve (635,11) es decir que tenemos 11 columnas (features) y 635 filas de datos. Vamos a echar un ojo a los primeros registros para tener una mejor idea del contenido:

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 174147.png}
\end{figure}

Vemos que tenemos: Titulo de la canción, artista, “mood” ó estado de ánimo de esa canción, tempo, género, Tipo de artista, fecha en que apareció en el billboard (por ejemplo 20140628 equivale al 28 de junio de 2014), la columna TOP será nuestra etiqueta, en la que aparece 1 si llegó al número uno de Billboard ó 0 si no lo alcanzó y el año de Nacimiento del artista. Vemos que muchas de las columnas contienen información categórica. La columna durationSeg contiene la duración en segundos de la canción, siendo un valor continuo pero que nos convendrá pasar a categórico más adelante. Vamos a realizar algunas visualizaciones para comprender mejor nuestros datos. Primero, agrupemos registros para ver cuántos alcanzaron el número uno y cuantos no:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 174756.png}
\end{figure}

nos devuelve: top 0 494 1 141 Es decir que tenemos 494 canciones que no alcanzaron la cima y a 141 que alcanzaron el número uno. Esto quiere decir que tenemos una cantidad DESBALANCEADA de etiquetas con 1 y 0. Lo tendremos en cuenta al momento de crear el árbol.
 Visualizamos esta diferencia:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 174940.png}
\end{figure}

Nuestras etiquetas que indican 0-No llego al Top y 1-Llego al número uno Billboard están desbalanceadas.
 Deberemos resolver este inconveniente[/caption]
 Veamos cuántos registros hay de tipo de artista, “mood”, tempo y género de las canciones:

\begin{figure}[H]
\centering
\includegraphics[scale=.95]{Captura de pantalla 2025-03-30 175212.png}
\end{figure}

Aqui vemos que tenemos más del doble de artistas masculinos que femeninos y unos 100 registros de canciones mixtas

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 175502.png}
\end{figure}

Vemos que de 23 tipos de Mood, destacan 7 con picos altos. Además notamos que algunos estados de ánimo son similares.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 180201.png}
\end{figure}

En esta gráfica vemos que hay 3 tipos de Tempo: Medium, Slow y Fast. Evidentemente predominan los tiempos Medium y también es donde encontramos más canciones que hayan alcanzado el Top 1 (en azul)

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 180431.png}
\end{figure}

 Entre los géneros musicales destacan Urban y Pop, seguidos de Tradicional.
 Veamos ahora que pasa al visualizar los años de nacimiento de los artistas:

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 180702.png}
\end{figure}

Aqui notamos algo raro: en el año “cero” tenemos cerca de 140 registros…
 Como se ve en la gráfica tenemos cerca de 140 canciones de las cuales desconocemos el año de nacimiento del artista. El resto de años parecen concentrarse entre 1979 y 1994 (a ojo). Más adelante trataremos estos registros.

 Como dijimos antes, no tenemos “equilibrio” en la cantidad de etiquetas top y “no-top” de las canciones. Esto se debe a que en el transcurso de un año, apenas unas 5 o 6 canciones logran el primer puesto y se mantienen durante varias semanas en ese puesto. Cuando inicialmente extraje las canciones, utilicé 2014 y 2015 y tenía apenas a 11 canciones en el top de Billboard y 494 que no llegaron. Para intentar equilibrar los casos positivos agregué solamente los TOP de los años 2004 al 2013. Con eso conseguí los valores que tenemos en el archivo csv: son 494 “no-top” y 141 top. A pesar de esto sigue estando desbalanceado, y podríamos seguir agregando sólo canciones TOP de
 años previos, pero utilizaremos un parámetro (class weight) del algoritmo de árbol de decisión para compensar esta diferencia.

 Visualicemos los top y no top de acuerdo a sus fechas en los Charts:

 \begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 181420.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 181539.png}
\end{figure}

En nuestro conjunto de Datos, se agregaron canciones que llegaron al top (en azul) de años 2004 al 2013 para sumar a los apenas 11 que lo habían logrado en 2014 - 2015

Vamos a arreglar el problema de los años de nacimiento que están en cero. Realmente el "feature" o característica que queremos obtener es: "sabiendo el año de nacimiento del cantante, calcular qué edad tenía al momento de aparecer en el Billboard". Por ejemplo un artista que nació en 1982 y apareció en los charts en 2012, tenía 30 años. Primero vamos a sustituir los ceros de la columna "añoNacimiento" por el valor None -que es nulo en Python-.

\begin{figure}[H]
\centering
\includegraphics[scale=.65]{Captura de pantalla 2025-03-30 182032.png}
\end{figure}

Luego vamos a calcular las edades en una nueva columna "edadEnBillboard" restando el año de aparición (los 4 primeros caracteres de chartDate) al año de nacimiento. En las filas que estaba el año en None, tendremos como resultado edad None.

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 182254.png}
\end{figure}

Y finalmente asignaremos edades aleatorias a los registros faltantes: para ello, obtenemos el promedio de edad de nuestro conjunto (avg) y su desvío estándar (std) -por eso necesitábamos las edades en None- y pedimos valores random a la función que van desde avg - std hasta avg + std. En nuestro caso son edades de entre 21 a 37 años.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 182503.png}
\end{figure}

 Si bien lo ideal es contar con la información real, ydehecho lapodemos obtener buscando en Wikipedia (o en otras webs de música), quise mostrar otra vía para poder completar datos faltantes manteniendo los promedios de edades que teníamos en nuestro conjunto de datos. Podemos visualizar los valores que agregamos (en color verde) en el siguiente gráfico:

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 182817.png}
\end{figure} 

Vamos a transformar varios de los datos de entrada en valores categóricos. Las edades, las separamos en: menor de 21 años, entre 21 y 26, etc. las duraciones de canciones también, por ej. entre 150 y 180 segundos, etc. Para los estados de ánimo (mood) agrupé los que eran similares. El Tempo que puede ser lento, medio o rápido queda mapeado: 0-Rapido, 1-Lento, 2-Medio (por cantidad de canciones en cada tempo: el Medio es el que más tiene)

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 183126.png}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 183221.png}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 183248.png}
\end{figure} 

Finalmente obtenemos un nuevo conjunto de datos llamado artistsEncoded con el que tenemos los atributos definitivos para crear nuestro árbol. Para ello, quitamos todas las columnas que no necesitamos con “drop”:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 183451.png}
\end{figure} 

 Revisemos en tablas cómo se reparten los top =1 en los diversos atributos mapeados. Sobre la columna sum, estarán los top, pues al ser valor 0 o 1, sólo se sumarán los que sí llegaron al número 1.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 183723.png}
\end{figure} 

La mayoría de top 1 los vemos en los estados de ánimo 5 y 6 con 46 y 43 canciones

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184225.png}
\end{figure} 

Aqui están bastante repartidos, pero hay mayoría en tipo 3: artistas masculinos.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184258.png}
\end{figure} 

Los géneros con mayoría son evidentemente los géneros 3 y 4 que corresponden con Urbano y Pop

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184447.png}
\end{figure} 

El tempo con más canciones exitosas en el número 1 es el 2, tempo medio

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184531.png}
\end{figure} 

Están bastante repartidos en relación a la duración de las canciones

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184636.png}
\end{figure} 

Edad con mayoría es la tipo 1 que comprende de 21 a 25 años.

 Ya casi tenemos nuestro árbol. Antes de crearlo, vamos a buscar cuántos niveles de profundidad le asignaremos. Para ello, aprovecharemos la función de KFold que nos ayudará a crear varios subgrupos con nuestros datos de entrada para validar y valorar los árboles con diversos niveles de profundidad. De entre ellos, escogeremos el de mejor resultado.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 184830.png}
\end{figure} 

Podemos ver que en 4 niveles de splits tenemos el score más alto, con casi 65 por ciento .Ahora ya sólo nos queda crear y visualizar nuestro árbol de 4 niveles de profundidad.

Asignamos los datos de entrada y los parámetros que configuramos anteriormente con 4 niveles de profundidad. Utilizaremos la función de exportGraphviz para crear un archivo de extensión .dot que luego convertiremos en un gráfico png para visualizar el árbol.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 185114.png}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 185200.png}
\end{figure} 

\section{Resultados}

En la gráfica vemos, un nodo raíz que hace una primer subdivisión por género y las salidas van a izquierda por True que sea menor a 2.5, es decir los géneros 0, 1 y 2 (eran los que menos top=1 tenían) y a derecha en False van los géneros 3 y 4 que eran Pop y Urban con gran cantidad de usuarios top Billboard. En el segundo nivel vemos que la cantidad de muestras (samples) queda repartida en 232 y 403 respectivamente. A medida que bajamos de nivel veremos que los valores de entropía se aproximan más a 1 cuando el nodo tiene más muestras top=1 (azul) y se acercan a 0 cuando hay mayoría de muestras Top=0 (naranja). En los diversos niveles veremos divisiones por tipo de artista , edad, duración y mood. También vemos algunas hojas naranjas que finalizan antes de llegar al último nivel: esto es porque alcanzan un nivel de entropía cero, o porque quedan con una cantidad de muestras menor a nuestro mínimo permitido para hacer split (20). Veamos cuál fue la precisión alcanzada por nuestro árbol:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 185354.png}
\end{figure} 

 Nos da un valor de 64.88 por ciento. Notamos en que casi todas las hojas finales del árbol tienen samples mezclados sobre todo en los de salida para clasificar los top=1. Esto hace que se reduzca el score. 

\section{Conclusión}

 Pues hemos tenido un largo camino, para poder crear y generar nuestro árbol. Hemos revisado los datos de entrada, los hemos procesado, los pasamos a valores categóricos y generamos el árbol. Lo hemos puesto a prueba para validarlo. Obtener un score de menos de 65 por ciento en el árbol no es un valor muy alto, pero tengamos en cuenta que nos pusimos una tarea bastante difícil de lograr: poder predecir al número 1 del Billboard y con un tamaño de muestras tan pequeño (635 registros) y desbalanceado. Ya quisieran las discográficas poder hacerlo :) Espero que hayan disfrutado de este artículo y si encuentran errores, comentarios, o sugerencias para mejorarlo, siempre son bienvenidas. Además pueden escribirme si tienen problemas en intentaré responder a la brevedad. Como siempre los invito a suscribirse al blog para seguir creciendo como comunidad de desarrolladores que estamos aprendiendo mediante ejemplos a crear algoritmos inteligentes.

\end{document}