\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{Random Forest}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}

 Random Forest es un tipo de Ensamble en Machine Learning en donde combinaremos diversos árboles-ya veremos cómo y con qué características- y la salida de cada uno se contará como “un voto” y la opción más votada será la respuesta del Bosque Aleatorio.
 
 Random Forest, al igual que el árbol e decisión,¹⁴⁰ es un modelo de aprendizaje supervisado¹⁴¹ para
 clasificación¹⁴² (aunque también puede usarse para problemas de regresión).

 Uno de los problemas que aparecía con la creación de un árbol de decisión es que si le damos la profundidad suficiente, el árbol tiende a “memorizar” las soluciones en vez de generalizar el aprendizaje. Es decir, a padecer de overfitting¹⁴³. La solución para evitar esto es la de crear muchos
 árboles y que trabajen en conjunto. Veamos cómo.

\section{Metodología}

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 200702.png}
\end{figure}

Luego de importar las librerías que usaremos, cargamos con pandas el dataframe y vemos las primeras filas:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 200815.png}
\end{figure}

Veamos de cuantas filas tenemos y cuantas hay de cada clase:

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 200957.png}
\end{figure}

 Vemos desbalanceo

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 201009.png}
\end{figure}

 Vemos que son 284.807 filas y solamente 492 son la clase minoritaria con los casosde fraude.
 Representan el 0,17 por ciento de las muestras.

 Creamos Dataset

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 201342.png}
\end{figure}

Ejecutamos Modelo con LogisticRegresion para poder Comparar

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 201516.png}
\end{figure}

Veamos como responde en el test set

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 202251.png}
\end{figure}

Probamos con Random Forest.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 202403.png}
\end{figure}

Luego de unos minutos obtendremos el modelo entrenado (en mi caso 1 minuto 30 segundos)

\section{Resultados}

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 202617.png}
\end{figure} 

 Aquí podemos destacar que para la clase “minoritaria”, es decir la que detecta los casos de fraude tenemos un buen valor de recall (de 0.80) lo cual es un buen indicador! y el F1-score macro avg es de 0.93. Logramos construir un modelo de Bosque aleatorio que a pesar de tener un conjunto de datos de entrada muy desigual, logra buenos resultados.

\section{Conclusión}

 Avanzando en nuestro aprendizaje sobre diversos modelos que podemos aplicar a las problemáticas que nos enfrentamos, hoy sumamos a nuestro kit de herramientas el Random Forest, vemos que es un modelo sencillo, bastante rápido y si bien perdemos la interpretabilidad maravillosa que nos brindaba 1 sólo árbol de decisión, es el precio a pagar para evitar el overfitting y para ganar un clasificador más robusto.

Los algoritmos Tree-Based-en inglés son muchos, todos parten de la idea principal de árbol de decisión y la mejoran con diferentes tipos de ensambles y técnicas. Tenemos que destacar a 2 modelos que según el caso logran superar a las mismísimas redes neuronales! son XGboost y LightGBM. Si te parecen interesantes puede que en el futuro escribamos sobre ellos.

\end{document}