\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{Regresión Lineal}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}

La regresión lineal es un algoritmo de aprendizaje supervisado que se utiliza en Machine Learning y en estadística. En su versión más sencilla, lo que haremos es “dibujar una recta” que nos indicará la tendencia de un conjunto de datos continuos (si fueran discretos, utilizaríamos Regresión Logística³²). En estadísticas, regresión lineal es una aproximación para modelar la relación entre una variable escalar dependiente “y” y una o mas variables explicativas nombradas con “X”. Recordemos rápidamente la fórmula de la recta: Y =mx+b Donde Y es el resultado, X es la variable, m la pendiente (o coeficiente) de la recta y b la constante o también conocida como el “punto de corte con el eje Y” en la gráfica (cuando X=0).

Recordemos que los algoritmos de Machine Learning Supervisados, aprenden por sí mismos y-en este caso- a obtener automáticamente esa “recta” que buscamos con la tendencia de predicción. Para hacerlo se mide el error con respecto a los puntos de entrada y el valor “Y” de salida real. El algoritmo deberá minimizar el coste de una función de error cuadrático y esos coeficientes corresponderán con la recta óptima. Hay diversos métodos para conseguir minimizar el coste. Lo más común es utilizar una versión vectorial y la llamada Ecuación Normal que nos dará un resultado directo.


\section{Metodología}

Vamos a comenzar por Importar y Visualizar los datos




\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 143554.png}
\end{figure}

Leemos el archivo csv y lo cargamos como un dataset de Pandas. Y vemos su tamaño

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 144124.png}
\end{figure}

Nos devuelve (161,8) Veamos esas primeras filas:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 144332.png}
\end{figure}

 Se ven algunos campos con valores NaN (nulos) por ejemplo algunas urls o en comentarios. Veamos algunas estadísticas básicas de nuestros datos de entrada:

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 144541.png}
\end{figure}

Aquí vemos que la media de palabras en los artículos es de 1808. El artículo más corto tiene 250 palabras y el más extenso 8401. Intentaremos ver con nuestra relación lineal, si hay una correlación entre la cantidad de palabras del texto y la cantidad de Shares obtenidos. Hacemos una visualización en general de los datos de entrada:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 144805.png}
\end{figure}

En estas gráficas vemos entre qué valores se concentran la mayoría de los registros. Vamos a filtrar los datos de cantidad de palabras para que dar nos con los registros con menos de 3500 palabras y también con los que tengan Cantidad de compartidos menos a 80.000. Lo gratificaremos pintando en azul los puntos con menos de 1808 palabras (la media) y en naranja los que tengan más.

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 145235.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 145702.png}
\end{figure}

Vamos a crear nuestros datos de entrada por el momento sólo Word Count y como etiquetas los Shares. Creamos el objeto Linear Regression y lo hacemos “encajar” con el método fit. Finalmente imprimimos los coeficientes y puntajes obtenidos.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 152052.png}
\end{figure}

De la ecuación de la recta y mX + b nuestra pendiente "m" es el coeficiente 5,69 y el término = independiente "b" es 11200. Tenemos un Error Cuadrático medio enorme... por lo que en realidad este modelo no será muy bueno ;) Pero estamos aprendiendo a usarlo, que es lo que nos importa ahora:) Esto también se ve reflejado en el puntaje de Varianza que debería ser cercano a 1.0. 

Veamos la recta que obtuvimos:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 152444.png}
\end{figure}

\section{Resultados}

 Prediccion 1: Vamos a intentar probar nuestro algoritmo, suponiendo que quisiéramos predecir cuántos “compartir” obtendrá un articulo sobre ML de 2000 palabras

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 152913.png}
\end{figure} 

 Nos devuelve una predicción de 22595 “Shares” para un artículo de 2000 palabras.

\section{Conclusión}

 Hemos visto cómo utilizar SKLearn en Python para crear modelos de Regresión Lineal con 1 o múltiples variables. En nuestro ejercicio no tuvimos una gran confianza en las predicciónes. Por ejemplo en nuestro primer modelo, con 2000 palabras nos predice que podemos tener 22595 pero el margen de error haciendo raíz del error cuartico medio es más menos 19310. Es decir que escribiendo un artículo de 2000 palabras lo mismo tenemos 3285 Shares que 41905. En este caso usamos este modelo para aprender a usarlo y habrá que ver en otros casos en los que sí nos brinde predicciones acertadas. Para mejorar nuestro modelo, deberíamos utilizar más dimensiones y encontrar datos de entrada mejores.

\end{document}