\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{Regresión Lineal Múltiple}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}
La regresión lineal múltiple es una extensión de la regresión lineal simple, previamente descrita en un documento anterior de Fundamentos. Se utiliza cuando queremos predecir el valor de una variable medida en una escala continua, de razones o intervalos, en función del valor de otras dos o más variables.

Vamos a extender el ejercicio utilizando más de una variable de entrada para el modelo. Esto le da mayor poder al algoritmo de Machine Learning, pues de esta manera podremos obtener predicciones más complejas. Nuestra “ecuación de la Recta”, ahora pasa a ser: Y =b+m1X1+m2X2+…+m(n)X(n) y deja de ser una recta) En nuestro caso, utilizaremos 2 “variables predictivas” para poder graficar en 3D, pero recordar que para mejores predicciones podemos utilizar más de 2 entradas y prescindir del gráfico. Nuestra primera variable seguirá siendo la cantidad de palabras y la segunda variable será la suma de 3 columnas de entrada: la cantidad de enlaces, comentarios y cantidad de imágenes.


\section{Metodología}

Vamos a comenzar por Importar y Visualizar los datos




\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 143554.png}
\end{figure}

Leemos el archivo csv y lo cargamos como un dataset de Pandas. Y vemos su tamaño

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 144124.png}
\end{figure}

Nos devuelve (161,8) Veamos esas primeras filas:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 144332.png}
\end{figure}

 Se ven algunos campos con valores NaN (nulos) por ejemplo algunas urls o en comentarios. Veamos algunas estadísticas básicas de nuestros datos de entrada:

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 144541.png}
\end{figure}

Aquí vemos que la media de palabras en los artículos es de 1808. El artículo más corto tiene 250 palabras y el más extenso 8401. Intentaremos ver con nuestra relación lineal, si hay una correlación entre la cantidad de palabras del texto y la cantidad de Shares obtenidos. Hacemos una visualización en general de los datos de entrada:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 144805.png}
\end{figure}

En estas gráficas vemos entre qué valores se concentran la mayoría de los registros. Vamos a filtrar los datos de cantidad de palabras para que dar nos con los registros con menos de 3500 palabras y también con los que tengan Cantidad de compartidos menos a 80.000. Lo gratificaremos pintando en azul los puntos con menos de 1808 palabras (la media) y en naranja los que tengan más.

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 145235.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 145702.png}
\end{figure}

Vamos a crear nuestros datos de entrada por el momento sólo Word Count y como etiquetas los Shares. Creamos el objeto Linear Regression y lo hacemos “encajar” con el método fit. Finalmente imprimimos los coeficientes y puntajes obtenidos.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 152052.png}
\end{figure}

De la ecuación de la recta y mX + b nuestra pendiente "m" es el coeficiente 5,69 y el término = independiente "b" es 11200. Tenemos un Error Cuadrático medio enorme... por lo que en realidad este modelo no será muy bueno ;) Pero estamos aprendiendo a usarlo, que es lo que nos importa ahora:) Esto también se ve reflejado en el puntaje de Varianza que debería ser cercano a 1.0. 

Veamos la recta que obtuvimos:

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 152444.png}
\end{figure}

 Prediccion 1: Vamos a intentar probar nuestro algoritmo, suponiendo que quisiéramos predecir cuántos “compartir” obtendrá un articulo sobre ML de 2000 palabras

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 152913.png}
\end{figure} 

 Nos devuelve una predicción de 22595 “Shares” para un artículo de 2000 palabras.

 \begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 161349.png}
\end{figure} 

Ya tenemos nuestras 2 variables de entrada en XYtrain y nuestra variable de salida pasa de ser “Y” a ser el eje “Z”. Creamos un nuevo objeto de Regresión lineal con SKLearn pero esta vez tendrá las dos dimensiones que entrenar: las que contiene XYtrain. Al igual que antes, imprimimos los coeficientes y puntajes obtenidos:

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 161621.png}
\end{figure} 

Como vemos, obtenemos 2 coeficientes (cada uno correspondiente a nuestras 2 variables predictivas), pues ahora lo que graficamos no será una linea si no, un plano en 3 Dimensiones. El error obtenido sigue siendo grande, aunque algo mejor que el anterior y el puntaje de Varianza mejora casi el doble del anterior (aunque sigue siendo muy malo, muy lejos del 1).

Graficaremos nuestros puntos de las características de entrada en color azul y los puntos proyectados en el plano en rojo. Recordemos que en esta gráfica, el eje Z corresponde a la “altura” y representa la cantidad de Shares que obtendremos.

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 161914.png}
\end{figure} 

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Captura de pantalla 2025-03-30 162014.png}
\end{figure} 

\section{Resultados}
Veamos ahora, que predicción tendremos para un artículo de 2000 palabras, con 10 enlaces, 4 comentarios y 6 imágenes.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 162313.png}
\end{figure} 

 Esta predicción nos da 20518 y probablemente sea un poco mejor que nuestra predicción anterior con 1 variables.

\section{Conclusión}

 En este caso, Obtuvimos mejora en el modelo de 2 dimensiones.
 Hemos visto cómo utilizar SKLearn en Python para crear modelos de Regresión Lineal con 1 o múltiples variables. En nuestro ejercicio no tuvimos una gran confianza en las predicciónes. Por ejemplo en nuestro primer modelo, con 2000 palabras nos predice que podemos tener 22595 pero el margen de error haciendo raíz del error cuartico medio es más menos 19310. Es decir que escribiendo un artículo de 2000 palabras lo mismo tenemos 3285 Shares que 41905. En este caso usamos este modelo para aprender a usarlo y habrá que ver en otros casos en los que sí nos brinde predicciones acertadas. Para mejorar nuestro modelo, deberíamos utilizar más dimensiones y encontrar datos de entrada mejores.

\end{document}