\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}


\title{Regresión Logística}
\author{Jesús Roberto Dávila González}

\begin{document}
\maketitle



\section{Introducción}

La regresión logística es una técnica de análisis de datos que utiliza las matemáticas para encontrar las relaciones entre dos factores de datos. En estadística, la regresión logística es un tipo de análisis de clasificación utilizado para predecir el resultado de una variable categórica en función de las variables independientes o predictoras. Es útil para modelar la probabilidad de un evento ocurriendo en función de otros factores.

Utilizaremos algoritmos de Machine Learning en Python para resolver un problema de Regresión Logística. A partir de un conjunto de datos de entrada(características), nuestra salida será discreta (y no continua) por eso utilizamos Regresión Logística (y no Regresión Lineal). La Regresión Logística es un Algoritmo Supervisado y se utiliza para clasificación. Vamos a clasificar problemas con dos posibles estados “SI/NO”: binario o un número finito de “etiquetas” o “clases”: múltiple.


\section{Metodología}

 Para comenzar hacemos los Import necesarios con los paquetes que utilizaremos en el Ejercicio.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 164301.png}
\end{figure}

Leemos el archivo csv (por sencillez, se considera que estará en el mismo directorio que el archivo de notebook .ipynb) y lo asignamos mediante Pandas a la variable dataframe. Mediante el método dataframe.head() vemos en pantalla los 5 primeros registros.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 164430.png}
\end{figure}

A continuación llamamos al método dataframe.describe() que nos dará algo de información estadística básica de nuestro set de datos. La Media, el desvío estándar, valores mínimo y máximo de cada característica.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 164919.png}
\end{figure}

 Luego analizaremos cuantos resultados tenemos de cada tipo usando la función groupby y vemos que tenemos 86 usuarios “Clase 0”, es decir Windows, 40 usuarios Mac y 44 de Linux.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 165041.png}
\end{figure}

Antes de empezar a procesar el conjunto de datos, vamos a hacer unas visualizaciones que muchas veces nos pueden ayudar a comprender mejor las características de la información con la que trabajamos y su correlación. Primero visualizamos en formato de historial los cuatro Features de entrada con nombres “duración”, “páginas”,”acciones” y “valor” podemos ver gráficamente entre qué valores se comprenden sus mínimos y máximos y en qué intervalos concentran la mayor densidad de registros.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 165310.png}
\end{figure}

Y también podemos interrelacionar las entradas de a pares, para ver como se concentran linealmente las salidas de usuarios por colores: Sistema Operativo Windows en azul, Macintosh en verde y Linux en rojo.

\begin{figure}[H]
\centering
\includegraphics[scale=.6]{Captura de pantalla 2025-03-30 165442.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 165530.png}
\end{figure}

Ahora cargamos las variables de las 4 columnas de entrada en X excluyendo la columna “clase” conel método drop(). En cambio agregamosla columna“clase” en la variable y. Ejecutamos X.shape para comprobar la dimensión de nuestra matriz con datos de entrada de 170 registros por 4 columnas.


\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 165722.png}
\end{figure}

 (170, 4) Y creamos nuestro modelo y hacemos que se ajuste (fit) a nuestro conjunto de entradas X y salidas ‘y’.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 165837.png}
\end{figure}

Una vez compilado nuestro modelo, le hacemos clasificar todo nuestro conjunto de entradas X utilizando el método “predict(X)” y revisamos algunas de sus salidas y vemos que coincide con las salidas reales de nuestro archivo csv.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 170133.png}
\end{figure}

 Y confirmamos cuan bueno fue nuestro modelo utilizando model.score() que nos devuelve la precisión media de las predicciones, en nuestro caso del 77%.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 170345.png}
\end{figure}

 Una buena práctica en Machine Learning es la de subdividir nuestro conjunto de datos de entrada en unset de entrenamiento y otro para validar el modelo (que no se utiliza durante el entrenamiento y por lo tanto la máquina desconoce). Esto evitará problemas en los que nuestro algoritmo pueda
 fallar por “sobregeneralizar” el conocimiento. Para ello, dividimos nuestros datos de entrada en forma aleatoria (mezclados) utilizando 80 por ciento de registros para entrenamiento y 20 por ciento para validar.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 170705.png}
\end{figure}

Volvemos a compilar nuestro modelo de Regresión Logística pero esta vez sólo con 80 por ciento de los datos de entrada y calculamos el nuevo scoring que ahora nos da 74 por ciento.

\begin{figure}[H]
\centering
\includegraphics[scale=.7]{Captura de pantalla 2025-03-30 171120.png}
\end{figure}

 Y ahora hacemos las predicciones -en realidad clasificación- utilizando nuestro “cross validation set”, es decir del subconjunto que habíamos apartado. En este caso vemos que los aciertos fueron del 85 por ciento 
 pero hay que tener en cuenta que el tamaño de datos era pequeño.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{Captura de pantalla 2025-03-30 171629.png}
\end{figure}

Finalmente vemos en pantalla la "matriz de confusión" donde muestra cuantos resultados equivo-cados tuvo de cada clase (los que no están en la diagonal), por ejemplo predijo 3 usuarios que eran Mac como usuarios de Windows y predijo a 2 usuarios Linux que realmente eran de Windows.

\section{Resultados}

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 171822.png}
\end{figure} 

También podemos ver el reporte de clasificación con nuestro conjunto de Validación. En nuestro caso vemos que se utilizaron como “soporte” 18 registros windows, 6 de mac y 10 de Linux (total de 34 registros). Podemos ver la precisión con que se acertaron cada una de las clases y vemos que por ejemplo de Macintosh tuvo 3 aciertos y 3 fallos (0.5 recall). La valoración que de aqui nos conviene tener en cuenta es la de F1-score, que tiene en cuenta la precisión y recall. El promedio de F1 es de 84 por ciento lo cual no está nada mal.

\begin{figure}[H]
\centering
\includegraphics[scale=.8]{Captura de pantalla 2025-03-30 172051.png}
\end{figure} 

\section{Conclusión}

 Durante este ejercicio vimos cómo crear un modelo de Regresión Logística en Python para poder clasificar el Sistema Operativo de usuarios a partir de sus características de navegación en un sitio web. A partir de este ejemplo, se podrá extender a otro tipos de tareas que pueden surgir durante nuestro trabajo en el que deberemos clasificar resultados en valores discretos. Si tuviéramos que predecir valores continuos, deberemos aplicar Regresión Lineal.
\end{document}